# iot-edge-influxdb-grafana

./: .env.temp  CONTRIBUTING.md  IIoTEdgeApp.sln  README.md  deployment.debug.template.json  deployment.template.json
ModuleWrapper/: IModuleClient.cs  MockMessageInjector.cs  MockModuleClientProxy.cs  ModuleClientProxy.cs  ModuleHost.cs  ModuleWrapper.csproj  SerilogSettings.json  TaskTimer.cs
ModuleWrapperTest/: ModuleWrapperTest.csproj  Program.cs  TestModule.cs
documentation/: grafana_README.md  influxdb_README.md
modules/grafana/: Dockerfile.amd64.debug  module.json
modules/grafana/dashboards/: machineDataDashboard.json
modules/grafana/datasources/: influxdb.yaml
modules/influxdb/: Dockerfile.amd64  module.json
modules/orchestrator/: Dockerfile.amd64  Dockerfile.amd64.debug  Orchestrator.csproj  OrchestratorModule.cs  Program.cs  module.json
modules/orchestrator/Abstraction/: IHttpHandler.cs  ITimeSeriesRecorder.cs
modules/orchestrator/Mock/: MockHttpClientHandler.cs  MockTimeSeriesRecorder.cs  TelemetryMessageSample.json
modules/orchestrator/Service/: HttpClientHandler.cs  InfluxDBRecorder.cs  ORM.cs  TelemetrySelection.json
modules/simulator/: Dockerfile.amd64  Dockerfile.amd64.debug  Program.cs  Simulator.csproj  SimulatorModule.cs  module.json  sampleData.csv
modules/simulator/Service/: Measurement.cs  MessageEmitter.cs
