FROM mcr.microsoft.com/dotnet/core/runtime:2.1-stretch-slim AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM mcr.microsoft.com/dotnet/core/sdk:2.1 AS build-env
WORKDIR /app
COPY ./modules/orchestrator/*.csproj ./modules/orchestrator/
COPY ./ModuleWrapper/*.csproj ./ModuleWrapper/
WORKDIR /app/modules/orchestrator
RUN dotnet restore

WORKDIR /app
COPY . ./
RUN dotnet publish -c Debug -o /app/out

FROM base
WORKDIR /app
COPY --from=build-env /app/out ./

ENTRYPOINT ["dotnet", "Orchestrator.dll"]