<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="TelemetrySelection.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Service\TelemetrySelection.json" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectCapability Include="AzureIoTEdgeModule" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="AdysTech.InfluxDB.Client.Net.Core" Version="0.11.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ModuleWrapper\ModuleWrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Mock\InferenceMessageSample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mock\TelemetryMessageSample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
